(define (domain robots-domain)
(:requirements :strips :typing :negative-preconditions)
(:types surface agent place hoist - object
        depot distributor - (either place agent)
        truck - agent
        crate pallet - surface
)
(:predicates 
  (myAgent ?a - truck)
  (clear ?x - (either surface hoist)))
(:functions
  (located ?h - hoist) - place
  (at ?t - truck) - place
  (placed ?p - pallet) - place
  (pos ?c - crate) - (either crate place)
  (on ?c - crate) - (either crate hoist truck)
)
(:action drive
 :parameters ( ?t - truck ?x - place ?y - place)
 :precondition (and (myAgent ?t) (= (at ?t) ?x))
 :effect (and (assign (at ?t) ?y)))
(:action load
 :parameters ( ?t - truck ?p - place ?c - crate ?h - hoist)
 :precondition (and (myAgent ?t) (= (at ?t) ?p) (= (pos ?c) ?p) (not (clear ?c)) (not (clear ?h)) (= (on ?c) ?h) (= (located ?h) ?p))
 :effect (and (assign (pos ?c) ?p) (assign (on ?c) ?h) (clear ?c) (clear ?h)))
(:action unload
 :parameters ( ?t - truck ?p - place ?c - crate ?h - hoist)
 :precondition (and (myAgent ?t) (= (located ?h) ?p) (= (at ?t) ?p) (= (pos ?c) ?t) (= (on ?c) ?t) (clear ?h) (clear ?c))
 :effect (and (assign (pos ?c) ?p) (assign (on ?c) ?h) (not (clear ?c)) (not (clear ?h))))
)
